apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-status-claim
spec:
  storageClassName: shared-status-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi