apiVersion: ENC[AES256_GCM,data:kS8=,iv:akJYk4WVV65iJbDkX85Y5A+4J5zEqLeSkUQnc/Vptj4=,tag:+eBE4JTRRkn/2bUgHQf4mA==,type:str]
kind: ENC[AES256_GCM,data:Qob3ZHc0,iv:vRTYPpevNYjNEcvc+8rspu8PBVIejU55sEahSwT0YUg=,tag:EFT/Q9Jzi7EeV/1snqLqLA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:OFH15eVw8YM5TFo/YVNM,iv:q6OLOQY772o8WADa62aM+gl6w8ZA/YUgXlhzKEw9+b0=,tag:gzxVeishHzGIcVej2XV0Hg==,type:str]
    namespace: ENC[AES256_GCM,data:gJBp2vgl4A==,iv:yZDyBy8ZUyj/fjJ340Lx9ZZIEzIy7GhwNr0JWfG/SgM=,tag:kKxEftMEzW7XKLQBFdIxZg==,type:str]
type: ENC[AES256_GCM,data:86NMgspt,iv:y7ZUZnh/R9f+HwKr6B11hROUtF3gXw7uZwMlo5Aq4sg=,tag:79xVD+86Ldls3rUB2/KCoA==,type:str]
stringData:
    POSTGRES_DB: ENC[AES256_GCM,data:gV7E3A==,iv:BHx4YFFqZht37IS7NVxFl5ZdBXLaR4eHLmIQfOdkmhA=,tag:DOSLtkGjhjR3IpvtqFAGlw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:YAcyGw==,iv:pKd1ZHfpGTJHurB7udmobybjQFaB57OdcK3kiqZ3VXw=,tag:Wy6xYEmTBHUT5+lA0pqUwQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:phJEEQGvlE8r6w26,iv:mSIniOJabnnms7DYXmwXO/xI0P5QGOjY/5x80F4wKkM=,tag:l+qifTqJVpxRL2tBeyHi+w==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:8g34Gqafv3LroI4uS46DIXpUq1kI6UQ992R6HMZTBcbigXWLPQDkw89JqoozLjzwG+iHAPNY6SCtoqIqT8yF,iv:i925wY3cOjOARq73/3/NzlHv5Iu6E31WUtdSFXpZHG0=,tag:LCIqKGdVJOTTnWv3X0oFlQ==,type:str]
sops:
    age:
        - recipient: age1xenuqgfeetdrjj4egwgy8plfh5wvw0u7auckhkc4csryxsgp8p3sxrzg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdTRFMkVDZVdlRmRKSHRQ
            aTJxaVhkZkttZG82R3ZKN3FrUlBMWFdKRXowCndkaER5WGwvU2p4VmlHc1VTNnN3
            VCt0Y2R6Rzh1Q0Z6VXNqNmVtL0V6bTQKLS0tIG9RMDJNa2ptU2tUTUdFb3Azdlcx
            MmJId3FTTnQrVXB5TzdOdWFQNlZPQ0EKnnyhsXaLGWEuaNX0AOv4fkwhqCNTmQGc
            Ys+uRK1d0akt8l0nTzcqrog5Je+6uBqXJXifl96yb6shQI8zRxOxSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T13:34:55Z"
    mac: ENC[AES256_GCM,data:vuvm9kSb/wN54o8FztYAyWJICPBRV7EW3HrGj+WK7AQ8q1HhCDFI3Mhg26PlaCY4hE/AyRTr99XO6qBURMTgV8m1VeVmQXvsM4+Zf3vofjoEObd9nASas2HtyO1yim8OuqzXzy1cmYMrj3RB/RKc+sAmymIhRKDG6byZFbctCMY=,iv:b6h4LICzA2b7Gp8MHp52u/tcOHSwa1DzIE7lFmen1NY=,tag:r53pOXJcG/coe7NJpJCSpw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
