apiVersion: ENC[AES256_GCM,data:8Vs=,iv:VHboSAwbtNuX4QUFw4zcD1BPQawk4E8PjO2DR17hykc=,tag:x2141OZUNsliR6F/gtyeZw==,type:str]
kind: ENC[AES256_GCM,data:9g1FKHrM,iv:VTrGXqWPpXYCVmPbZA7GrN910vuBkyMo1kpyDZVyN34=,tag:h1FGbSK9xBJ5eOd2Gn+P3Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:dm/1hiqhQ44+uy+smef9,iv:PgFqbG28rB6xP7WbPZ6rNj7r139DjXaqZ3W5LZK/hv4=,tag:WZQzWx/gsa2O3fUyc+4nDQ==,type:str]
type: ENC[AES256_GCM,data:Ct5qHFM2,iv:tgsbeahdkdCEZ+jIrsyu7pNS1GBegaDsd/g1LCo47LU=,tag:bH/2nKQn7ZrQZpxUsARI/g==,type:str]
stringData:
    POSTGRES_DB: ENC[AES256_GCM,data:e+cq0g==,iv:7tW+DKUHslpZW/Fyn/ikUty81Vs8F8MTdE/4VzHcXHE=,tag:c8wjR2aunfJTE8AUwPu0NA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:ygGZLA==,iv:NTYoRD+xbHBSryWnkW43UasXGlE0EQyT7vclIHZPCoI=,tag:/YKBB4nDRGvZAmuoeb/vBA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:waBQ6DPJFSd2ZuZk,iv:TGGchWy3D8zHs30EIW2hWITVzD1dyb+USroHMbKB4fA=,tag:jlKj/ocLrgv2mcrsl86iCQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:AazZcLc8krR+qBYcyrxXPEMneAF79kzvaYdV/nGeWmqQoq2CZZQ/K6OoyYQ4xlf69QxyVQRlHLDSgPisUVzh,iv:Ia/PVBODJTtGn2VQWY7GUI0kF4BYMjqEZmwigzT3tNI=,tag:kjXiimF0Qx0JVYgVGAAEdg==,type:str]
sops:
    age:
        - recipient: age1xenuqgfeetdrjj4egwgy8plfh5wvw0u7auckhkc4csryxsgp8p3sxrzg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSWsrMTlLZ0IvQ3J0TVlj
            a0FNWlRNeFZUR2VOQUlvcWpybE5USXE4MW40CitPbXg4elFkM2dTL1hDU2h6Qll6
            RVhzVzNWZjRDTlNNUlI1YlpURTRYZm8KLS0tIFVucnNaSXMzblRiVUl4STI5V0RU
            QUZ6dWxKckFBR3BJaUZSMmdsRkQ4cTQKuTZ8MLS4hTiZqqZQiXafiSdZkg3YQoii
            e59ixeYIgTMWmnayQ64L9mQDhTpe2eacDQ7JwjmaELmrjkM+CCIsvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-20T13:54:39Z"
    mac: ENC[AES256_GCM,data:9Cf5qNWDyg1wr26JPFU1WCugMADl9dAwTmOBWRhPwal69ODhcFoa26SCpohTF5qmcCvV4a1Nyy0DobGnesFfz5bDt1A7hIK3DV08uEgtP8H56tyLznv7x4J3JQIHMAvhOor31PQRR9kCF1+WyB5XFpVc8gblKnlvHKWmIUnYIlM=,iv:maywTQvYC+OVW5Q5mPHoAgzN0zEvC7d+Ik152qTcpSY=,tag:Tp4NwtxzXAnP9DBHVHl1/Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
